[DEFAULT]
port=5055

[VIDEO]
fps=10
quality=80
frame.height=1280
frame.width=720

[CYCLER]
interval=3600
fraction_left=0.1
days_old=30
directory=C:\\Activity Monitor
archive_dir=C:\\Activity Monitor\\Archives
; Higher value for `quality` setting results in more compressed video but lower quality
quality=30

[EMAIL]
admin_email=joshuaamedomeh@gmail.com
email_host_user=joshuaamedomeh@gmail.com
email_host_password=nbqwlnsmdnrwzimb